MONGODB_URI=mongodb+srv://samproMongoUser:UgfODIvswIsblZv3@samprocluster.7w74wjw.mongodb.net/exam_portal?retryWrites=true&w=majority
JWT_SECRET=exam_portal_secure_jwt_secret_key
JWT_EXPIRES_IN=7d
NEXT_PUBLIC_API_URL=https://itamexam.samfocus.in/api
NEXT_PUBLIC_API_BASE_URL=https://itamexam.samfocus.in
NEXT_PUBLIC_BASE_URL=https://itamexam.samfocus.in
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5050
# NEXT_PUBLIC_API_URL=http://localhost:5050/api

NODE_ENV=development
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=
CHROMIUM_PATH=/nix/store/zi4f80l169xlmivz8vja8wlphq74qqk0-chromium-125.0.6422.141/bin/chromium
AZURE_STORAGE_ACCOUNT_NAME=samprostorage
AZURE_STORAGE_ACCOUNT_KEY=Z312Gwadw0kJmh7IkwCseXZJ2b3/z29D13717h51rdbNFfRBY1xuPn5pczBjaB2XsrAT07wZtC9g+AStIqnhwA==
AZURE_STORAGE_CONTAINER_NAME=examportalcontainer
SMTP_EMAIL_USER=Sampro_Exam@samprolicense.com
SMTP_EMAIL_PASS=Sampro@2025

# Razorpay API Keys
RAZORPAY_KEY_ID=rzp_live_ux7b9fjr5Vljt7
RAZORPAY_KEY_SECRET=yWGyuvcsmraRYQiN2jB7jak3
RAZORPAY_WEBHOOK_SECRET=samproportal_webhook_secret
